# Papa-Football

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/papa/fr/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papa/fr/football/: FootballApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/papa/fr/football/common/: FragmentExt.kt
app/src/main/java/com/papa/fr/football/common/dropdown/: LeagueDropdownView.kt  LeagueItem.kt  LeagueItemAdapter.kt  LeagueItemMapper.kt
app/src/main/java/com/papa/fr/football/common/extensions/: ImageViewExtensions.kt
app/src/main/java/com/papa/fr/football/common/header/: HeaderItem.kt
app/src/main/java/com/papa/fr/football/data/: Player.kt  Team.kt  TeamsRepository.kt
app/src/main/java/com/papa/fr/football/di/: AppModules.kt
app/src/main/java/com/papa/fr/football/matches/: MatchesAdapter.kt  MatchesListFragment.kt  TeamsAdapter.kt
app/src/main/java/com/papa/fr/football/players/: PlayersAdapter.kt  TeamPlayersActivity.kt
app/src/main/java/com/papa/fr/football/presentation/: MainActivity.kt
app/src/main/java/com/papa/fr/football/schedule/: ScheduleFragment.kt
app/src/main/java/com/papa/fr/football/ui/: PlaceholderFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_matches_tab_group.xml  bg_matches_tab_selected.xml  ic_add_teams.xml  ic_back.xml  ic_bullets.xml  ic_cancel.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dropdown.xml  ic_league_laliga.xml  ic_league_premier.xml  ic_league_seriea.xml  ic_nav_highlights.xml  ic_nav_schedule.xml  ic_nav_settings.xml  ic_nav_standings.xml  ic_nav_teams.xml  ic_plus.xml  ic_profile.xml  ic_profile_upload.xml  ic_refresh.xml  ic_season.xml  ic_team_placeholder.xml  match_chip_future_background.xml  match_chip_live_background.xml  match_chip_past_background.xml  match_odds_background.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_team_players.xml  bottomsheet_add_favorite_teams.xml  bottomsheet_choose_team.xml  fragment_matches_list.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_schedule.xml  item_favorite_team.xml  item_header.xml  item_league_add_teams.xml  item_league_dropdown.xml  item_league_option.xml  item_match_future.xml  item_match_live.xml  item_match_past.xml  item_matches_tab.xml  item_player.xml  item_team.xml  spinner_item.xml  view_matches_tab_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  style.xml  typeface.xml
app/src/test/java/com/papa/fr/football/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
