<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/tv_team_name"
        style="@style/AfacadRegular.16sp.white"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        tools:text="Royal Vallecano" />

    <ImageView
        android:id="@+id/iv_indicator_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bullets"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toEndOf="@id/tv_team_name"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        tools:ignore="contentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>